stompit2: "src/frame/header"
Module "src/frame/header"
Index
Classes
FrameHeaders
Type aliases
HeaderLine
HeaderLineOptional
HeaderMap
HeaderMapOptional
HeaderName
HeaderValue
HeaderValueOptional
Functions
headers
Type aliases
HeaderLine
HeaderLine: []
HeaderLineOptional
HeaderLineOptional: []
HeaderMap
HeaderMap: {}
Type declaration
[name: string]: HeaderValue
HeaderMapOptional
HeaderMapOptional: {}
Type declaration
[name: string]: HeaderValueOptional
HeaderName
HeaderName: string
HeaderValue
HeaderValue: string
HeaderValueOptional
HeaderValueOptional: HeaderValue | undefined
Functions
headers
headers(values: HeaderMap): FrameHeaders
Parameters
values: HeaderMap
Returns FrameHeaders
