stompit2: FrameHeaders
Module: "src/frame/header"
Class FrameHeaders
Hierarchy
FrameHeaders
Index
Constructors
constructor
Methods
[Symbol.iterator]
filter
get
getAll
has
required
concat
fromEntries
fromMap
merge
none
Constructors
constructor
new FrameHeaders(lines?: HeaderLineOptional[]): FrameHeaders
Parameters
Default value lines: HeaderLineOptional[] = []
Returns FrameHeaders
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<HeaderLine>
Returns Iterator<HeaderLine>
filter
filter(callback: (line: HeaderLine) => boolean): FrameHeaders
Parameters
callback: (line: HeaderLine) => boolean
(line: HeaderLine): boolean
Parameters
line: HeaderLine
Returns boolean
Returns FrameHeaders
get
get(name: HeaderName): HeaderValue | undefined
Parameters
name: HeaderName
Returns HeaderValue | undefined
getAll
getAll(target: HeaderName): HeaderValue[]
Parameters
target: HeaderName
Returns HeaderValue[]
has
has(name: HeaderName): boolean
Parameters
name: HeaderName
Returns boolean
required
required(...names: HeaderName[]): Error | undefined
Parameters
Rest ...names: HeaderName[]
Returns Error | undefined
Static concat
concat(...headers: FrameHeaders[]): FrameHeaders
Parameters
Rest ...headers: FrameHeaders[]
Returns FrameHeaders
Static fromEntries
fromEntries(entries: HeaderLineOptional[]): FrameHeaders
Parameters
entries: HeaderLineOptional[]
Returns FrameHeaders
Static fromMap
fromMap(map: HeaderMapOptional): FrameHeaders
Parameters
map: HeaderMapOptional
Returns FrameHeaders
Static merge
merge(...headers: FrameHeaders[]): FrameHeaders
Parameters
Rest ...headers: FrameHeaders[]
Returns FrameHeaders
Static none
none(): FrameHeaders
Returns FrameHeaders
