stompit2: Reader
Module: "src/stream/reader"
Class Reader
Hierarchy
Reader
Index
Constructors
constructor
Methods
read
readLine
readRange
readUntil
Constructors
constructor
new Reader(stream: ChunkStream): Reader
Parameters
stream: ChunkStream
Returns Reader
Methods
read
read(bytes: number): Promise<ReadResult>
Parameters
bytes: number
Returns Promise<ReadResult>
readLine
readLine(maxLength: number): Promise<ReadResult>
Parameters
maxLength: number
Returns Promise<ReadResult>
readRange
readRange(minBytes: number, maxBytes: number): Promise<ReadResult>
Parameters
minBytes: number
maxBytes: number
Returns Promise<ReadResult>
readUntil
readUntil(magicByte: number, maxReadLength: number): Promise<ReadResult>
Parameters
magicByte: number
maxReadLength: number
Returns Promise<ReadResult>
