stompit2: NetSocketStream
Module: "src/transport/netSocketStream"
Class NetSocketStream
Hierarchy
NetSocketStream
Implements
TransportStream
Index
Constructors
constructor
Accessors
bytesRead
bytesWritten
Methods
[Symbol.asyncIterator]
close
getSocket
write
writeEnd
Constructors
constructor
new NetSocketStream(socket: Socket): NetSocketStream
Parameters
socket: Socket
Returns NetSocketStream
Accessors
bytesRead
get bytesRead(): number
Returns number
bytesWritten
get bytesWritten(): number
Returns number
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<Chunk>
Implementation of TransportStream.[Symbol.asyncIterator]
Returns AsyncIterator<Chunk>
close
close(): void
Implementation of TransportStream.close
Returns void
getSocket
getSocket(): Socket
Returns Socket
write
write(chunk: Chunk): Promise<VoidResult>
Implementation of TransportStream.write
Parameters
chunk: Chunk
Returns Promise<VoidResult>
writeEnd
writeEnd(): Promise<VoidResult>
Implementation of TransportStream.writeEnd
Returns Promise<VoidResult>
