stompit2: ClientSession
Module: "src/client/session"
Class ClientSession
Receipt Timeout Parameter
The majority of the methods in this class, the ones which send frames to the server, have a receiptTimeout optional parameter. This parameter sets the number of milliseconds to wait for a receipt reply from the server. If a receipt is not received in time then the return value resolves to a fail result.
As the parameter is optional, if an argument is not passed then the default value (RECEIPT_DEFAULT_TIMEOUT) causes the method to call on the transport object for a timeout value, in which the transport object will probably return RECEIPT_NOT_REQUESTED. However for a DISCONNECT and UNSUBSCRIBE frame the transport object shoulld to specify a millisecond timeout value.
If a receipt is not required then pass RECEIPT_NOT_REQUESTED
Hierarchy
ClientSession
Implements
Receivable
AckSendable
Index
Constructors
constructor
Methods
abort
ack
begin
cancelReceive
commit
disconnect
generateResourceId
getDisconnectError
getProtocolVersion
isDisconnected
nack
receive
send
shutdown
subscribe
unsubscribe
Constructors
constructor
new ClientSession(transport: Transport, protocolVersion: ProtocolVersion): ClientSession
This constructor is for internal use. Instead use the connect function to create a ClientSession object.
You can use this constructor to create a ClientSession object to make use of a pre-existing session or a new session where implicit connect is assumed.
Parameters
transport: Transport
The connected transport
protocolVersion: ProtocolVersion
The protocol version negotiated with the server
Returns ClientSession
Methods
abort
abort(transaction: Transaction | string, receiptTimeout?: number): Promise<SendResult>
Abort a transaction.
Parameters
transaction: Transaction | string
The transaction object or the transaction id
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<SendResult>
ack
ack(messageId: string, transactionId?: string | undefined, receiptTimeout?: number): Promise<SendResult>
Implementation of AckSendable.ack
Send an acknowledgement to the server to indicate the consumption of a message.
Parameters
messageId: string
The identifier of the received message. This value is obtained from the message-id header.
Default value transactionId: string | undefined = undefined
Specify that this frame is part of a transaction
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<SendResult>
begin
begin(receiptTimeout?: number): Promise<Result<Transaction>>
Start a transaction.
Parameters
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<Result<Transaction>>
cancelReceive
cancelReceive(subscription: Subscription): void
Cancel a pending receive message operation.
Parameters
subscription: Subscription
Returns void
commit
commit(transaction: Transaction | string, receiptTimeout?: number): Promise<SendResult>
Commit a transaction
Parameters
transaction: Transaction | string
The transaction object or the transaction id
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<SendResult>
disconnect
disconnect(receiptTimeout?: number): Promise<SendResult>
Initiate a graceful shutdown of the session. As soon as the DISCONNECT frame is ready to be sent the session enters the disconnected state, however any pending operations will remain until the disconnect request completes. Once the receipt for the disconnect is received the request is completed and then the session starts the shutdown procedure. The underlying transport is closed and any remaining pending send and receive operations are cancelled.
If RECEIPT_NOT_REQUESTED is passed then the disconnect request completes immediately after the transport writeFrame method call completes.
If a receipt was requested and the timeout is reached then the session is forcefully shutdown and the return value resolves to a fail result.
The return value is a success or fail result.
Parameters
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
Returns Promise<SendResult>
generateResourceId
generateResourceId(): string
Returns an unassigned resource identifier unique to the session.
Returns string
getDisconnectError
getDisconnectError(): Error | undefined
Returns a Error object representing the error that caused the session to disconnect
Returns Error | undefined
getProtocolVersion
getProtocolVersion(): ProtocolVersion
Returns the protocol version in use
Returns ProtocolVersion
isDisconnected
isDisconnected(): boolean
Returns true if the session is disconnected
Returns boolean
nack
nack(messageId: string, transactionId?: string | undefined, receiptTimeout?: number): Promise<SendResult>
Implementation of AckSendable.nack
Send a negative acknowledgement to the server to indicate that the message cannot be consumed.
Parameters
messageId: string
The identifier of the received message. This value is obtained from the message-id header.
Default value transactionId: string | undefined = undefined
Specify that this frame is part of a transaction
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<SendResult>
receive
receive(subscription: Subscription): Promise<MessageResult>
Implementation of Receivable.receive
Receive a message.
Only one concurrent receive operation is permitted per subscription.
Parameters
subscription: Subscription
The subscription to receive the message from
Returns Promise<MessageResult>
The received message frame
The headers will contain a destination and message-id header.
If the subscription requires explicit acknowledgment then you must call one of the ack methods.
To acknowledge to the server that the message was successfully consumed, call the ack method e.g:
```
await session.ack(message.headers.get('message-id')));
```
On the other hand if the message was not consumed then call the nack method e.g:
```
await session.nack(message.headers.get('message-id')));
```
send
send(frame: Frame, receiptTimeout?: number): Promise<SendResult>
Send a frame to the server.
Parameters
frame: Frame
The outbound frame
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<SendResult>
shutdown
shutdown(error?: Error | undefined): void
Invoke an abrupt shutdown of the session. The intention to close the session is not communicated with the server. The underlying transport is closed and all pending send and receive operations are cancelled. There is a risk of messages and acknowledgements being undelivered.
The recommended method for closing a session is disconnect.
Parameters
Optional error: Error | undefined
Returns void
subscribe
subscribe(destination: string, ack?: AckMode, receiptTimeout?: number): Promise<Result<Subscription>>
Open a subscription to receive messages.
The subscription holder is obliged to maintain a recurring receive operation. If the server sends a message and there is no related pending receive operation then the session will shutdown.
Parameters
destination: string
The message location
Default value ack: AckMode = "auto"
The acknowledgement mode of the subscription
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<Result<Subscription>>
unsubscribe
unsubscribe(subscription: Subscription, receiptTimeout?: number): Promise<SendResult>
Close a subscription. If there is a pending receive operation on the subscription then it is cancelled.
Parameters
subscription: Subscription
Default value receiptTimeout: number = RECEIPT_DEFAULT_TIMEOUT
See the ClientSession class description for information about this parameter
Returns Promise<SendResult>
