stompit2: FrameHeaders
Module: index
Class FrameHeaders
Hierarchy
FrameHeaders
Index
Constructors
constructor
Methods
[iterator]
filter
get
getAll
has
required
concat
fromEntries
fromMap
merge
none
Constructors
constructor
new FrameHeaders(lines?: HeaderLineOptional[]): FrameHeaders
Parameters
lines: HeaderLineOptional[] = []
Returns FrameHeaders
Methods
[iterator]
[iterator](): Iterator<HeaderLine, any, undefined>
Returns Iterator<HeaderLine, any, undefined>
filter
filter(callback: (line: HeaderLine) => boolean): FrameHeaders
Parameters
callback: (line: HeaderLine) => boolean
(line: HeaderLine): boolean
Parameters
line: HeaderLine
Returns boolean
Returns FrameHeaders
get
get(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getAll
getAll(target: string): string[]
Parameters
target: string
Returns string[]
has
has(name: string): boolean
Parameters
name: string
Returns boolean
required
required(...names: string[]): undefined | Error
Parameters
Rest ...names: string[]
Returns undefined | Error
Static concat
concat(...headers: FrameHeaders[]): FrameHeaders
Parameters
Rest ...headers: FrameHeaders[]
Returns FrameHeaders
Static fromEntries
fromEntries(entries: HeaderLineOptional[]): FrameHeaders
Parameters
entries: HeaderLineOptional[]
Returns FrameHeaders
Static fromMap
fromMap(map: HeaderMapOptional): FrameHeaders
Parameters
map: HeaderMapOptional
Returns FrameHeaders
Static merge
merge(...headers: FrameHeaders[]): FrameHeaders
Parameters
Rest ...headers: FrameHeaders[]
Returns FrameHeaders
Static none
none(): FrameHeaders
Returns FrameHeaders
