stompit2: "src/index"
Module "src/index"
Index
References
ClientSession
FrameBodyChunk
FrameHeaders
Result
error
fail
failed
jsonMessage
messageQueue
ok
readJson
readString
result
writeBuffer
writeEmptyBody
writeError
writeJson
writeString
Functions
stompConnect
References
ClientSession
Re-exports ClientSession
FrameBodyChunk
Re-exports FrameBodyChunk
FrameHeaders
Re-exports FrameHeaders
Result
Re-exports Result
error
Re-exports error
fail
Re-exports fail
failed
Re-exports failed
jsonMessage
Re-exports jsonMessage
messageQueue
Re-exports messageQueue
ok
Re-exports ok
readJson
Re-exports readJson
readString
Re-exports readString
result
Re-exports result
writeBuffer
Re-exports writeBuffer
writeEmptyBody
Re-exports writeEmptyBody
writeError
Re-exports writeError
writeJson
Re-exports writeJson
writeString
Re-exports writeString
Functions
stompConnect
stompConnect(transportConnect: Promise<Result<Transport>>, hostHeader: string, username: string, password: string): Promise<Result<ClientSession>>
Establish a STOMP session with the server over a transport
Parameters
transportConnect: Promise<Result<Transport>>
A connecting or connected transport
hostHeader: string
Broker vhost value
username: string
Credential used by broker to perform authentication
password: string
Credential used by broker to perform authentication
Returns Promise<Result<ClientSession>>
