stompit2: "src/frame/protocol"
Module "src/frame/protocol"
Index
Interfaces
Frame
Type aliases
AckMode
FrameBody
FrameBodyChunk
ProtocolVersion
Variables
HEADER_CHAR_ENCODING
STOMP_VERSION_10
STOMP_VERSION_11
STOMP_VERSION_12
Functions
acceptedAckModes
acceptedVersions
getAckMode
supportedProtocolVersion
Type aliases
AckMode
AckMode: "auto" | "client" | "client-individual"
FrameBody
FrameBody: AsyncGenerator<FrameBodyChunk>
FrameBodyChunk
FrameBodyChunk: Result<Chunk>
ProtocolVersion
ProtocolVersion: typeof STOMP_VERSION_10 | typeof STOMP_VERSION_11 | typeof STOMP_VERSION_12
Variables
Const HEADER_CHAR_ENCODING
HEADER_CHAR_ENCODING: "utf-8" = "utf-8"
Const STOMP_VERSION_10
STOMP_VERSION_10: "1.0" = "1.0"
Const STOMP_VERSION_11
STOMP_VERSION_11: "1.1" = "1.1"
Const STOMP_VERSION_12
STOMP_VERSION_12: "1.2" = "1.2"
Functions
acceptedAckModes
acceptedAckModes(protocolVersion: ProtocolVersion): AckMode[]
Parameters
protocolVersion: ProtocolVersion
Returns AckMode[]
acceptedVersions
acceptedVersions(): ProtocolVersion[]
Returns ProtocolVersion[]
getAckMode
getAckMode(value: any, protocolVersion: ProtocolVersion): AckMode | undefined
Parameters
value: any
protocolVersion: ProtocolVersion
Returns AckMode | undefined
supportedProtocolVersion
supportedProtocolVersion(version: any): ProtocolVersion | undefined
Parameters
version: any
Returns ProtocolVersion | undefined
