stompit2: "src/transport"
Module "src/transport"
Index
Classes
StandardTransport
Interfaces
Transport
TransportLimits
TransportStream
Object literals
limitDefaults
Object literals
Const limitDefaults
limitDefaults: object
delayTolerance
delayTolerance: number = 400
desiredReadRate
desiredReadRate: number = 3000
desiredWriteRate
desiredWriteRate: number = 0
operationTimeout
operationTimeout: number = 3000
readLimits
readLimits: object
maxBodyChunkLength
maxBodyChunkLength: number = 16384
maxBodyLength
maxBodyLength: number = Infinity
maxHeaderLines
maxHeaderLines: number = 128
maxLineLength
maxLineLength: number = 8000
writeLimits
writeLimits: object
bufferSize
bufferSize: number = 16384
