stompit2: "src/stream/chunk"
Module "src/stream/chunk"
Index
Type aliases
Chunk
ChunkStream
TextEncoding
Functions
alloc
allocUnsafe
concatPair
decodeString
encodeUtf8String
streamFromString
Type aliases
Chunk
Chunk: Uint8Array
ChunkStream
ChunkStream: AsyncIterator<Chunk>
TextEncoding
TextEncoding: "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1"
Functions
alloc
alloc(length: number): Chunk
Parameters
length: number
Returns Chunk
allocUnsafe
allocUnsafe(length: number): Chunk
Parameters
length: number
Returns Chunk
concatPair
concatPair(first: Chunk, second: Chunk): Chunk
Parameters
first: Chunk
second: Chunk
Returns Chunk
decodeString
decodeString(chunk: Chunk, encoding?: TextEncoding): string
Parameters
chunk: Chunk
Default value encoding: TextEncoding = "utf-8"
Returns string
encodeUtf8String
encodeUtf8String(value: string): Chunk
Parameters
value: string
Returns Chunk
streamFromString
streamFromString(value: string): ChunkStream
Parameters
value: string
Returns ChunkStream
