stompit2: "src/result"
Module "src/result"
Index
Interfaces
CancelResult
FailResult
SuccessResult
Type aliases
Result
VoidResult
Functions
cancel
fail
success
Type aliases
Result
Result<T, E>: SuccessResult<T> | FailResult<E>
Type parameters
T
E
VoidResult
VoidResult<E>: undefined | E
Type parameters
E
Functions
cancel
cancel(): CancelResult
Returns CancelResult
fail
fail<ErrorType>(error: ErrorType): FailResult<ErrorType>
Construct a fail result
Type parameters
ErrorType
Parameters
error: ErrorType
Returns FailResult<ErrorType>
success
success<T>(value: T): SuccessResult<T>
Construct a success result
Type parameters
T
Parameters
value: T
Returns SuccessResult<T>
