stompit2: index
Module index
Index
Classes
ClientSession
FrameHeaders
Type aliases
FrameBodyChunk
Result
Functions
error
fail
failed
jsonMessage
messageQueue
ok
readJson
readString
result
stompConnect
writeBuffer
writeEmptyBody
writeError
writeJson
writeString
Type aliases
FrameBodyChunk
FrameBodyChunk: Result<Chunk, StompitError>
Result
Result<T, E>: OkResult<T> | ErrorResult<E> | CancelResult | TimeoutResult
Type parameters
T
E: StompitError = StompitError
Functions
error
error<T, E>(result: CancelResult | TimeoutResult | ErrorResult<E>): StompitError
Type parameters
T
E: StompitError<E>
Parameters
result: CancelResult | TimeoutResult | ErrorResult<E>
Returns StompitError
fail
fail<ErrorType>(error: ErrorType): ErrorResult<ErrorType>
Construct a fail result
Type parameters
ErrorType
Parameters
error: ErrorType
Returns ErrorResult<ErrorType>
failed
failed<T, E>(result: undefined | Result<T, E>): result is CancelResult | TimeoutResult | ErrorResult<E>
Type parameters
T
E: StompitError<E>
Parameters
result: undefined | Result<T, E>
Returns result is CancelResult | TimeoutResult | ErrorResult<E>
jsonMessage
jsonMessage(destination: string, content: any): Frame
A helper function to construct a sendable JSON message.
Parameters
destination: string
content: any
Returns Frame
messageQueue
messageQueue<T>(session: Receivable, subscription: Resource, readBody: (body: FrameBody) => Promise<Result<T, StompitError>>): () => Promise<Result<Message<T>, StompitError>>
Type parameters
T
Parameters
session: Receivable
subscription: Resource
readBody: (body: FrameBody) => Promise<Result<T, StompitError>>
(body: FrameBody): Promise<Result<T, StompitError>>
Parameters
body: FrameBody
Returns Promise<Result<T, StompitError>>
Returns () => Promise<Result<Message<T>, StompitError>>
(): Promise<Result<Message<T>, StompitError>>
Returns Promise<Result<Message<T>, StompitError>>
ok
ok<T>(value: T): OkResult<T>
Construct a success result
Type parameters
T
Parameters
value: T
Returns OkResult<T>
readJson
readJson(body: FrameBody, encoding?: TextEncoding): Promise<Result<any, StompitError>>
Read the frame body into a string and then parse it as JSON
Parameters
body: FrameBody
The frame body
encoding: TextEncoding = 'utf-8'
The character encoding of the frame body content
Returns Promise<Result<any, StompitError>>
The parsed JSON value
readString
readString(body: FrameBody, encoding?: TextEncoding, lengthLimit?: number): Promise<Result<string, StompitError>>
Read the frame body into a single string
Parameters
body: FrameBody
The frame body
encoding: TextEncoding = 'utf-8'
The character encoding of the frame body content
lengthLimit: number = Infinity
Returns Promise<Result<string, StompitError>>
result
result<T, E>(result: Result<T, E>, defaultValue?: T): T
Type parameters
T
E: StompitError<E>
Parameters
result: Result<T, E>
Optional defaultValue: T
Returns T
stompConnect
stompConnect(transportConnect: Promise<Result<Transport, StompitError>>, hostHeader: string, username: string, password: string): Promise<Result<ClientSession>>
Establish a STOMP session with the server over a transport
Parameters
transportConnect: Promise<Result<Transport, StompitError>>
A connecting or connected transport
hostHeader: string
Broker vhost value
username: string
Credential used by broker to perform authentication
password: string
Credential used by broker to perform authentication
Returns Promise<Result<ClientSession>>
writeBuffer
writeBuffer(buffer: Buffer): FrameBody
Parameters
buffer: Buffer
Returns FrameBody
writeEmptyBody
writeEmptyBody(): FrameBody
Returns an empty frame body
Returns FrameBody
writeError
writeError(error: StompitError): FrameBody
Returns a FrameBody that yields a fail result. This function is useful in FrameBody write functions where an invalid argument is given and encoding cannot be performed
Parameters
error: StompitError
The error object to encapsulate in the fail result
Returns FrameBody
writeJson
writeJson(value: any): FrameBody
Returns a FrameBody
Parameters
value: any
Returns FrameBody
writeString
writeString(value: string): FrameBody
Write utf-8 encoded string to frame body
Parameters
value: string
Returns FrameBody
