stompit2: "src/result"
Module "src/result"
Index
Interfaces
CancelResult
ErrorResult
OkResult
ResultStatus
TimeoutResult
Type aliases
Result
VoidResult
Variables
MESSAGE_RESULT_CANCELLED
MESSAGE_RESULT_TIMEOUT
RESULT_CANCELLED
RESULT_ERROR
RESULT_OK
RESULT_TIMEOUT
Functions
cancel
cancelled
error
fail
failed
ok
result
Type aliases
Result
Result<T, E>: OkResult<T> | ErrorResult<E> | CancelResult | TimeoutResult
Type parameters
T
E
VoidResult
VoidResult<E>: undefined | E
Type parameters
E
Variables
Const MESSAGE_RESULT_CANCELLED
MESSAGE_RESULT_CANCELLED: "operation cancelled" = "operation cancelled"
Const MESSAGE_RESULT_TIMEOUT
MESSAGE_RESULT_TIMEOUT: "operation timed out" = "operation timed out"
Const RESULT_CANCELLED
RESULT_CANCELLED: 2 = 2
Const RESULT_ERROR
RESULT_ERROR: 1 = 1
Const RESULT_OK
RESULT_OK: 0 = 0
Const RESULT_TIMEOUT
RESULT_TIMEOUT: 3 = 3
Functions
cancel
cancel(): CancelResult
Returns CancelResult
cancelled
cancelled(result: ResultStatus): result is CancelResult
Parameters
result: ResultStatus
Returns result is CancelResult
error
error<T, E>(result: Exclude<Result<T, E>, OkResult<T>>): Error
Type parameters
T
E: Error
Parameters
result: Exclude<Result<T, E>, OkResult<T>>
Returns Error
fail
fail<ErrorType>(error: ErrorType): ErrorResult<ErrorType>
Construct a fail result
Type parameters
ErrorType
Parameters
error: ErrorType
Returns ErrorResult<ErrorType>
failed
failed<T, E>(result: Result<T, E> | undefined): result is Exclude<Result<T, E>, OkResult<T>>
Type parameters
T
E
Parameters
result: Result<T, E> | undefined
Returns result is Exclude<Result<T, E>, OkResult<T>>
ok
ok<T>(value: T): OkResult<T>
Construct a success result
Type parameters
T
Parameters
value: T
Returns OkResult<T>
result
result<T, E>(result: Result<T, E>, defaultValue?: T): T
Type parameters
T
E: Error
Parameters
result: Result<T, E>
Optional defaultValue: T
Returns T
