stompit2: TransportLimits
Module: "src/transport"
Interface TransportLimits
A base class for a transport's configuration class. This is useful for transport implementations that use the readFrame and writeFrame functions.
Hierarchy
TransportLimits
Index
Properties
delayTolerance
desiredReadRate
desiredWriteRate
operationTimeout
readLimits
writeLimits
Properties
delayTolerance
delayTolerance: Milliseconds
The delay tolerance value adds time to the unresponsive state threshold.
desiredReadRate
desiredReadRate: Milliseconds
The desired minimum rate of incoming data from the connection peer. The actual expected rate is negotiated with the connection peer as the session is establishing. If no data is received during the interval then the connection is dead.
desiredWriteRate
desiredWriteRate: Milliseconds
The desired minimum rate of outgoing data to the connection peer. See desiredReadRate for intended behaviour, but applies to outgoing data.
operationTimeout
operationTimeout: Milliseconds
readLimits
readLimits: ReadLimits
Read frame size limits
writeLimits
writeLimits: WriteLimits
Write frame size limits
