stompit2: TransportStream
Module: "src/transport"
Interface TransportStream
Used by the transport to perform byte-level communication with the peer
Hierarchy
AsyncIterable<Chunk>
TransportStream
Implemented by
NetSocketStream
WebSocketStream
Index
Properties
bytesRead
bytesWritten
Methods
[Symbol.asyncIterator]
close
write
writeEnd
Properties
Readonly bytesRead
bytesRead: number
The running total amount of bytes received
Readonly bytesWritten
bytesWritten: number
The running total amount of bytes sent
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<Chunk>
Inherited from TransportStream.[Symbol.asyncIterator]
Returns AsyncIterator<Chunk>
close
close(): void
Close the stream and release the associated resources
Returns void
write
write(chunk: Chunk): Promise<VoidResult>
Send data
Parameters
chunk: Chunk
Byte array
Returns Promise<VoidResult>
writeEnd
writeEnd(): Promise<VoidResult>
Signal the end of writing operations
Returns Promise<VoidResult>
